{
  "name": "bar",
  "version": "0.0.0",
  "description": "depends on common module like foo",
  "main": "bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (http://thlorenz.com/)",
  "license": "BSD"
}
